<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://yagune.de/css/main.min.37b89e9f030db259531cedf202d9618e28c8a83ae7d555b706ac0b976a1efdc9.css integrity="sha256-N7ienwMNsllTHO3yAtlhjijIqDrn1VW3BqwLl2oe/ck="><script async defer src=https://yagune.de/js/footnotes.min.25eeb65acc689c4a4fc710844a7c03f5890f37c7fafab6bca70ff139baff89dd3db8c0e7159e22ea2fc437be492d2e19d5f490722310d64bd7b8cc56374a85f2.js integrity="sha512-Je62WsxonEpPxxCESnwD9YkPN8f6+ra8pw/xObr/id09uMDnFZ4i6i/EN75JLS4Z1fSQciMQ1kvXuMxWN0qF8g=="></script><title>Essentials | yagune.de</title><link rel=alternate hreflang=de href=https://yagune.de/de/blog/2021/03/essentials/></head><body><div class=center-text id=header><nav><a href=/en/>Blog</a>
<a href=/en/shorts/>Shorts</a>
<a href=/en/recipes/>Recipes</a>
<a href=/en/imprint/>Imprint</a></nav></div><div id=content><main id=main><article><header><div class=center-text><h1>Essentials</h1><div id=translations><a href=https://yagune.de/de/blog/2021/03/essentials/>Deutsch: Essentials</a></div></div></header><hr><h1 id=what-do-we-need-what-can-we-improve-upon-in-this-society-what-can-we-save-can-we-go-back-to-tribal-times-or-is-that-just-wishful-thinking>What do we need? What can we improve upon in this society? What can we save? Can we go back to tribal times or is that just wishful thinking?</h1><p>Disclaimer:</p><p>This is just a list of current topics that I have thought about. These are meant to be extended as many have not yet been researched properly (may be impossible in some cases). This is just some random
thoughts that I try to organise here to maybe in the future create coherent concepts for improvement.</p><p>Main issues:</p><ol><li>The current state(e.g. Welfare state) and religious systems are a bad replacement for social bonds which would normally keep social cohesion in societies</li></ol><p>Society > 100 people is too large to keep social cohesion alive without a system, for modern societies a system is needed to keep control. Religion/Belief-system creates shared values among members with punishment
and rewards to keep a artificial cohesion (Shared values create similarity/perceived similarity among members decreasing hostility and increasing trust - Values vary slightly between different religions
but include behavioural restrictions such as monogamy, no murder, no thievery,&mldr; STILL NEEDS RESEARCH but Christianity&rsquo;s main values can be found in the 10 commandments and the beatitudes in the
sermon on the mount ; Punishment of non-comformity further enhances in-group cohesion, similar with rewards; Punishments include social exclusion, starvation from certain ressources like sexual partner,
food, shelter, safety; Rewards include safety, sharing of ressources, social contact, security).</p><p>Religion helped the first tribes to increase their group number beyond 100-150 (estimated max functional size
of a tribe without belief-system). In todays society not just one belief-system is at work but many. Although these are interconnected as our political and economical values/goals have their roots in previous
religious beliefs, the differences between Capitalism and Christianity, for example, are sufficient enough to seperate them. Other belief-systems might be the Welfare state,&mldr;</p><p>The essential point from my last paragraphs is, that all these systems that are currently in place to structure our live and society are a replacement for the social bonds that normally keep our society/tribe
together. We humans are social people, and we need people around us to survive. In a tribe, bonds are created out of necessity for survival and our biological nature (we need social connections for hormonal,
neural and many other reasons; Key concepts are oxytocin, social warmth for stress reduction, social learning, and necessity for survival, &mldr;). For simplicity I assume that members of the tribe are of about
equal status/power and that essential ressources are not scarce (this eliminates discussions about domination of weaker members/humans which is a form of social relation, murdering or other form of violence
due to scarcity of ressources - not aiming to eliminate all violence, as violence is essential and very natural but eliminating extreme violence where social bonds loose their impact. Competition is
commonplace in tribes as weaker members - in the context of darwinistic fitness - reduce the chance of survival of the group if not excluded. Therefore, constant strive towards fitness is a given). In this
context, social bonds between members are created by shared positive experiences (sharing ressources, aiding the other in different situations,&mldr;). These create trust and security over time, however this
security and trust is never absolute.</p><p>If other&rsquo;s are perceived as a threat (other animals, plants, whatever) either confrontation or avoidance is the response depending on the perceived opponents strength/danger level. If not perceived as a threat
to one&rsquo;s own survival or ressources (in situations of scarcity) either cooperation or ignorance is the response. Cooperation can be considered if both parties gain from the symbiosis (irrelevant is the concept
of equal gain, stupid capitalism - what the f even is equal), and their perceived reward is deemed sufficient compared to the perceived cost (perceived as it can change over time and can be influenced by
perception.. see psychological experiments like &ldquo;door-in-the-face-technique&rdquo;). Therefore, aggression is not the normal state of animals in nature, it is neutrality. Aggression is only an expression that comes
about when the animal feels threatened and thinks it can overcome the threat (apart from &ldquo;last stand&rdquo; - when fleeing is of no use and all energy is channeled into the last stand for survival). In my opinion
cooperation is much more common than aggression, as over time, we animals have come to realise that we depend heavily on our surroundings. We are interconnected in thousands of symbiotic relationships
that keep us alive and keep the world around us alive (simple examples are bees, insects, bacteria, cows, &mldr;). Often these symbiotic relationships are not only between two parties but many, and often create
whole circles of dependency (e.g X helps Y, Y helps Z, Z helps A, A helps X). Reasons for aggression outside of the normal foodchain arguments (e.g. obviously aligators are aggresive towards us when they
are hungry as we are below them in the foodchain) include counteraggression (e.g. if we panic and try to hit a wasp the wasp will feel threatened and counterattack), threat to territory (e.g. Gorillas,
Elephants and other animals will act aggressively when their territory is threatened), threat to tribe (due to social bonds), threat to ressources. Threat to one often includes threat to others as well
(e.g. threat to territory also threatens ressources).</p><p>Main points is, that the state does not do a well enough job to replace the social bonds that would normally create social cohesion (e.g. I normally don&rsquo;t care if my neighbour dies or is depressed as
I don&rsquo;t have any bond with him. I feel secure and not threatened by him because I trust that he has the same values and principles as me as we both live in the same state with the same rules. And I believe
that the punishments of the state in the case of non-conformity are strong enough to keep him restrained and follow the same rules I do. This leads to me not perceiving him as a threat and being able to live
side by side to him. However, the issue is that this only creates half of a social bond - the aspect of security and safety. It does not create the pro-social aspect of social bonds which include care,
compassion and empathy. These are not required in our society and are impossible to maintain with Societies larger than 100-150 people. I am compassionate with friends, family and possible colleagues but not
everybody. The slight empathy that we experience when we see strangers suffering is often not enough to make us act. As everybody has build their own &ldquo;tribe&rdquo; inside of the society we belief that that person
has others that will take care of him.)</p><p>We create a &ldquo;mini-society&rdquo; inside the society created by the state. We collect people we like because of many different characteristics (personal gain, shared values, common goals/interests, &mldr;) which include
our friends, family, colleagues, and possibly others with whom we have frequent social contact over long periods of time (preferably). This tribe is not even comparable to tribes in tribal times. We lack many
aspects such as: Dependency (although there is some dependency due to us being social animals, there are so fcking many people that we can always search for new ones just in case, and threat to survival
is basically nonexistant in modern western societies), Frequency of contact (in tribal times, people live on top of each other and seperate maybe
during the day but keep together for extremely long periods of time. This in general is desirable as it immensely improves coordination/communication, trust/cohesion,&mldr;), group size (tribes are much greater
in number than the usual friends/family group that one has), strength of social bonds (fuck you instagram, yes not everybody is best friends with everybody. I do not believe that any person has more than a
couple of people they sincerely trust and truthfully love - any form of love - rather, most people have a bunch of superficial relationships that stem from work/common goals but no shared values or certain kinds of
ressource trading for personal gain where the nature of the relationship is rather hostile than loving), &mldr; more? probably</p><ol start=2><li></li></ol></article><hr><div class="center-text metadata"><div id=tags class=center-text>#<a href=https://yagune.de/en/tags/theories/>Theories</a>
#<a href=https://yagune.de/en/tags/random/>Random</a></div><p>Published:
<time datetime=2021-03-19>2021-03-19</time>
|
Last update: <a target=_blank rel="noopener external" href=https://github.com/YuriGassner/Blog_Stuff/commit/ba210530e8c8368d4458b4908796809b62dc755a>2021-05-10</a> |
<a target=_blank rel="noopener external" href=https://github.com/YuriGassner/Blog_Stuff/commits/main/content/en/blog/Essentiallife.md>All changes</a></p></div><div id=copyright><a href=https://yagune.de/en/copyright/ id=copyright-link><img src=https://yagune.de/cc-icons-svg/cc.min.svg alt=CC class=cc-copyright-icon>
<img src=https://yagune.de/cc-icons-svg/by.min.svg alt=BY class=cc-copyright-icon>
<img src=https://yagune.de/cc-icons-svg/sa.min.svg alt=SA class=cc-copyright-icon></a></div><hr><div id=next-prev><span class=next-prev-span>&larr; <a href=https://yagune.de/en/blog/2021/03/md-test/>Md Test</a></span></div></main></div><div id=footer class=center-text><p><a href=/en/tags/>Tags</a> | <a href=/en/rss/>RSS</a> | <a href=/en/sitemap/>Sitemap</a></p></div></body></html>